{
  "name": "Barbershop Pro",
  "short_name": "Barbershop Pro",
  "description": "Professional Barbershop Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
} 